// The only DISALLOWED character in the first line is: " , ".
// The only ALLOWED characters in second line are: "," / "0-10" / " ".

// If there is no valid input in your file, results will not be displayed.
// If an entry does not match the example above, it will not display at all.
// Games that are invalid as ten-pin game, but are valid as input, will display but will not be calculated.

// If there is any valid input in your file, it will be displayed.
// Any games, even unfinished, that are valid as ten-pin game, will be displayed and points will be calculated.
// Below are valid examples:

Michael Scott
8, 2, 6, 3, 10, 8, 0, 7, 1, 9, 1, 8, 0, 5, 4, 7, 3, 9, 1, 5

Pam Beesly
9, 0, 8, 2, 10, 6, 2, 8, 1, 7, 3, 4, 6, 1, 7, 2, 8, 7, 2

Dwight Schrute
7, 3, 9, 1, 10, 10, 8, 2, 7, 3, 5, 5, 6, 3, 10, 10, 7, 2

Kevin Malone
5, 5, 9, 0, 10, 6, 2, 8, 2, 3, 7, 8, 1, 9, 1, 2, 6, 4, 2

Jan Levinson-Gould
6, 4, 10, 5, 1, 7, 3, 9, 1, 10, 8, 2, 6, 1, 10, 10, 9, 0

Angela Martin
7, 3, 8, 2, 6, 4, 10, 9, 1, 8, 2, 4, 6, 1, 8, 2, 8, 6, 1

Oscar Martinez
9, 1, 6, 3, 5, 5, 10, 8, 2, 9, 1, 4, 6, 8, 2, 6, 3, 10, 8, 2

Stanley Hudson
10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10

Jim Halpert
10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0

// Below are examples of incompete results. The app handles them as well:
Andy Bernard
5,2,0,0,1

Toby Flenderson
0, 0, 0, 0, 0, 0, 0, 0, 0, 0

Creed Bratton
0

Ryan Howard
0, 0, 0, 0, 0, 0, 0, 0, 0, 0

Kelly Kapoor
1

Holly Flax
7, 3, 9

Meredith Palmer
10, 10, 10, 10

Gabe Lewis
1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9